# design-patterns-java

./: README.md  pom.xml
creational-patterns/: README.md
creational-patterns/abstract-factory-pattern/: README.md  pom.xml
creational-patterns/abstract-factory-pattern/src/main/java/com/abstractfactorypattern/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
creational-patterns/builder-pattern/: README.md  pom.xml
creational-patterns/builder-pattern/src/main/java/com/builder/pattern/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
creational-patterns/factory-pattern/: README.md  pom.xml
creational-patterns/factory-pattern/src/main/java/com/factory/pattern/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
creational-patterns/prototype-pattern/: README.md  pom.xml
creational-patterns/prototype-pattern/src/main/java/com/prototype/pattern/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
creational-patterns/singleton-pattern/: README.md  pom.xml
creational-patterns/singleton-pattern/src/main/java/com/singleton/pattern/: SingleObject.java  SingletonPatternDemo.java
structural-patterns/: README.md
structural-patterns/adapter-pattern/: README.md  pom.xml
structural-patterns/adapter-pattern/src/main/java/com/adapter/pattern/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
structural-patterns/bridge-pattern/: README.md  pom.xml
structural-patterns/bridge-pattern/src/main/java/com/bridge/pattern/: BridgePatternDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
structural-patterns/composite-pattern/: README.md  pom.xml
structural-patterns/composite-pattern/src/main/java/com/composite/pattern/: CompositePatternDemo.java  Employee.java
structural-patterns/decorator-pattern/: README.md  pom.xml
structural-patterns/decorator-pattern/src/main/java/com/decorator/pattern/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
structural-patterns/facade-pattern/: README.md  pom.xml
structural-patterns/facade-pattern/src/main/java/com/facade/pattern/: Circle.java  FacadePatternDemo.java  Rectangle.java  Shape.java  ShapeMaker.java  Square.java
structural-patterns/filter-pattern/: README.md  pom.xml
structural-patterns/filter-pattern/src/main/java/com/filter/pattern/: AndCriteria.java  Criteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaPatternDemo.java  CriteriaSingle.java  OrCriteria.java  Person.java
structural-patterns/flyweight-pattern/: README.md  pom.xml
structural-patterns/flyweight-pattern/src/main/java/com/flyweight/pattern/: Circle.java  FlyweightPatternDemo.java  Shape.java  ShapeFactory.java
structural-patterns/proxy-pattern/: README.md  pom.xml
structural-patterns/proxy-pattern/src/main/java/com/proxy/pattern/: Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java
