<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.design.patterns.java</groupId>
    <artifactId>design-patterns-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>creational-patterns/factory-pattern</module>
        <module>creational-patterns/abstract-factory-pattern</module>
        <module>creational-patterns/singleton-pattern</module>
        <module>creational-patterns/builder-pattern</module>
        <module>creational-patterns/prototype-pattern</module>
        <module>structural-patterns/adapter-pattern</module>
        <module>structural-patterns/bridge-pattern</module>
        <module>structural-patterns/filter-pattern</module>
        <module>structural-patterns/composite-pattern</module>
        <module>structural-patterns/decorator-pattern</module>
        <module>structural-patterns/facade-pattern</module>
        <module>structural-patterns/flyweight-pattern</module>
        <module>structural-patterns/proxy-pattern</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>